<!DOCTYPE html>
  <html>
      <head>
          <title>Demo</title>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <meta name="description" content="Demo project">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
          <script type="text/javascript" src="https://cdn.firebase.com/js/client/1.1.1/firebase.js"></script>
          <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
          
          <style type="text/css"></style>
      </head>
      <body>
      	<div id='messagesDiv'></div>
    	<input type='text' id='nameInput' placeholder='Name'>
    	<input type='text' id='messageInput' placeholder='Message'>

      		<script>
      			var myDataRef = new Firebase('https://houzez.firebaseio.com/');

      			$('#messageInput').keypress(function(e){

      				if(e.keyCode == 13){
      					var name = $('#nameInput').val();
      					var text = $('#messageInput').val();
      					myDataRef.push({name: name, text: text});

      					$('#messageInput').val('');
      				}
      			});

      			myDataRef.on('child_added', function(snapshot){
      				var message = snapshot.val();
      				displayChatMessage(message.name, message.text);
      			});



      			function displayChatMessage(name, text)
      			{
      				$('<div/>').text(text).prepend($('<em/>').text(name+': ')).appendTo($('#messagesDiv'));
      				$('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      			};
      		</script>
          <p>Let the game begin!</p>
      </body>

  </html>